<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button {
              background-color: #3498db;
              color: white;
              border: none;
              padding: 12px 20px;
              border-radius: 5px;
              cursor: pointer;
              font-size: 16px;
              transition: background-color 0.3s;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Home Page</h1>
    </header>
    <nav>
        <a>I am Asmae Aouassar, I am learning Spring Security</a>
    </nav>
    <main>
        <h2>About Me</h2>
        <p>This is a paragraph about me. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque nisl ut sapien interdum, nec ullamcorper velit dapibus. Sed ac vestibulum libero, nec tempor felis.</p>
        <h2>Services</h2>
        <p>Visit my Youtube channel <a href="https://www.youtube.com/channel/UC0haKlTiI-GxZ3XrLNMFjOw">Click here</a></p>
        <br>
        <hr>
        <form th:action="@{/logout}" method="post" style="display: inline;">
            <button type="submit" class="btn btn-danger">
                Déconnexion
            </button>
        </form>
    </main>
    <footer>
        <p>Footer Content &copy; 2024</p>
    </footer>
</body>
</html>
